TY  - BOOK
AU  - Francisco Alvira Martín
T1  - Metodología de la evaluación de programas
LA  - spa
PY  - 1991///
SN  - 84-7476-158-1
PB  - Centro de Investigaciones Sociológicas (CIS)
PP  - Madrid
AB  - Este Cuaderno Metodológico se centra en el cómo deben hacerse las evaluaciones, analizando sucesivamente los diferentes tipos de evaluación, las fases de cualquier evaluación y los diseños de evaluación. Pone especial énfasis en la evaluación de resultados y en la monotorización y seguimiento de programas. El libro va dirigido a profesionales de la evaluación y estudiantes avanzados, manteniendo un nivel intermedio.
UR  - https://produccioncientifica.ucm.es/documentos/5d3999592999520684442b70
DP  - Dialnet - Portal de la Investigación
ER  - 

